# nc_train_project_group6_2019

./: .gitignore  HELP.md  Kalinin_doc.md  Procfile  Timurka169_doc.md  ZZDanil_doc.md  blockSchemas.jh  pom.xml
.metadata/: version.ini
Billing/: HELP.md  pom.xml
Billing/Another-Billing/: pom.xml
Billing/Billing-DB/: HELP.md  pom.xml
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/: AccountController.java  BillingDbApplication.java  SimpleLoggingFilter.java  TemplatesConfig.java  TestController.java  WebConfig.java
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/billing/: AccountController.java  BalanceController.java  CallController.java  HistoryController.java  InternetController.java  SmsController.java  TariffController.java
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/cipher/: Cipher.java
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/entity/: Account.java  AccountSearchResult.java  Call.java  History.java  Internet.java  SearchRequest.java  SearchResult.java  Sms.java  Tariff.java  TariffCall.java  TariffInternet.java  TariffSms.java
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/rabbit/: RabbitMQConfig.java  RabbitMQController.java  RabbitMQListener.java  RabbitMQMap.java  RabbitMQMessage.java  RabbitMQMessageType.java  RabbitMQSender.java
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/services/: BillingDBController.java  IAccountRepository.java  ICallRepository.java  IHistoryRepository.java  IInternetRepository.java  ISmsRepository.java  ITariffCallRepository.java  ITariffInternetRepository.java  ITariffRepository.java  ITariffSmsRepository.java
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/ui/: TestController.java  TestUIController.java
Billing/Billing-DB/src/main/java/com/edunetcracker/billingservice/BillingDB/ui/test/: BalanceInfo.java  PricePlanInfo.java  TestUIController.java
Billing/Billing-DB/src/main/resources/: application.properties
Billing/Billing-DB/src/main/resources/db/migration/generic/: V1_account_table  V1_table_creation  V2_hibernate_sequence  V3_account_sequence  V5_account_sequence_cach_size
Billing/Billing-DB/src/main/resources/db/migration/postgresql/: V4_test_data_account
Billing/Billing-DB/src/main/resources/templates/: ui_test_price_plans.html  ui_test_users.html
Billing/Billing-DB/src/main/resources/templates/ui/test/: history.html  plans.html  users.html
Billing/Billing-DB/src/test/java/com/edunetcracker/billingservice/BillingDB/: BillingDbApplicationTests.java
BillingApi/: pom.xml
Proxy/: pom.xml
Proxy-Proxy/: pom.xml
Proxy-Validator/: pom.xml
Web/: pom.xml
Web/atc/: pom.xml
Web/atc/src/main/java/com/edunetcracker/billingservice/atc/: AtcApplication.java  GreetingController.java  IndexController.java  WebConfig.java
Web/atc/src/main/java/com/examplenetcracker/billingservice/atc/: AtcApplication.java  GreetingController.java
Web/atc/src/main/resources/: application.properties
Web/atc/src/main/resources/templates/: greeting.html
Web/atc/src/test/java/com/edunetcracker/billingservice/atc/: AtcApplicationTests.java
Web/crm/: package-lock.json  package.json  pom.xml
Web/crm/public/: index.html
Web/crm/src/: app.vue  main.js
Web/crm/src/components/: BookShelf.vue  EditableText.vue
Web/crm/src/layouts/: MainLayout.vue
Web/crm/src/main/java/com/edunetcracker/billingservice/crm/: CrmApplication.java
Web/crm/src/main/java/com/examplenetcracker/billingservice/crm/controller/: MessageController.java
Web/crm/src/main/webapp/WEB-INF/: web.xml
Web/crm/src/router/: index.js
Web/crm/src/test/java/com/edunetcracker/billingservice/crm/: CrmApplicationTests.java
Web/crm/src/test/java/com/examplenetcracker/billingservice/crm/: CrmApplicationTests.java
Web/crm/src/views/: Categories.vue  History.vue  Home.vue  Login.vue  Register.vue
Web/frontend/: package.json  pom.xml  vue.config.js
Web/frontend/public/: index.html
Web/frontend/src/: app.vue  main.js
Web/frontend/src/components/: BookShelf.vue  HelloWorld.vue  ListApi.vue  NewBook.vue
Web/frontend/src/plugins/: axios.js
Web/frontend/src/router/: index.js
Web/frontend/src/store/: index.js
Web/frontend/src/views/: Api.vue  Book.vue  Books.vue  Home.vue  Search.vue  Vue.vue
Web/ssp/: .editorconfig  README.md  package-lock.json  package.json  pom.xml
Web/ssp/public/: index.html
Web/ssp/src/: App.vue  main.js
Web/ssp/src/assets/: index.css
Web/ssp/src/components/app/: AtcNavbar.vue  AtcSidebar.vue  CrmNavbar.vue  CrmSidebar.vue  Navbar.vue  Sidebar.vue  SspNavbar.vue  SspSidebar.vue
Web/ssp/src/components/base/: BaseComponent.vue  BaseNavbar.vue  BasePage.vue  BaseSidebar.vue
Web/ssp/src/layouts/: AtcLayout.vue  CrmLayout.vue  EmptyLayout.vue  MainLayout.vue  SspLayout.vue
Web/ssp/src/main/java/com/edunetcracker/billingservice/ssp/: SspApplication.java
Web/ssp/src/main/java/com/examplenetcracker/billingservice/ssp/controller/: SspMessageController.java
Web/ssp/src/main/java/com/examplenetcracker/billingservice/ssp/exceptions/: NotFoundException.java
Web/ssp/src/main/resources/static/: index.html
Web/ssp/src/plugins/: axios.js  index.js
Web/ssp/src/router/: index.js
Web/ssp/src/store/: index.js
Web/ssp/src/test/java/com/edunetcracker/billingservice/ssp/: SspApplicationTests.java
Web/ssp/src/test/java/com/examplenetcracker/billingservice/ssp/: SspApplicationTests.java
Web/ssp/src/views/: History.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Swith.vue  Tariff.vue
Web/ssp/src/views/atc/: ATC.vue  Mobile.vue  Modal.vue
Web/ssp/src/views/base/: BalanceField.vue  LoginView.vue  UserView.vue
Web/ssp/src/views/crm/: CRM.vue  CrmLogin.vue  History.vue  TariffAdmin.vue  User.vue
Web/ssp/src/views/f/: Categories.vue  Login.vue  Register.vue
Web/ssp/src/views/ssp/: Bank.vue  EditableNumberField.vue  Home.vue  SSP.vue  SspLogin.vue  Tariff.vue
group6/: pom.xml
proxy/: pom.xml
(+209 files in other folders)
