enum ResourceType {
	SMS, MEGABYTE, MINUTE
}
entity Resource {
	name String required,
    type ResourceType required,
    price Integer required,
}
entity ResourceBundle {
	name String required,
    resource Resource required,
    resourcePrice Integer required,
    countPerMount Integer required,
}
entity Tariff {
	name String required,
    discount Integer required,
    bundles ResourceBundle
}
entity AccountResource {
	ammount Integer required,
    resource Resource required,
    tariff Tariff required,
    
}
entity Account {
	userName String required,
    balance Integer required,
    blocked Boolean required
}
relationship ManyToOne {
	Account{tariff} to Tariff,
    ResourceBundle{resource} to Resource,
    AccountResource{resource} to Resource
}

relationship OneToMany {
	Account{resources} to AccountResource,
    Tariff{bundles} to ResourceBundle
}

