<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- родитель -->
    </parent>

    <groupId>com.edu-netcracker.billing-service</groupId>
    <artifactId>parent</artifactId> <!-- сведенья этого помника-->
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>parent</description>
    <packaging>pom</packaging>

    <properties> <!-- что использует -->
        <java.version>1.8</java.version>
        <node.version>v12.14.0</node.version>
        <npm.version>3.5.3</npm.version>
        <yarn.version>v1.21.1</yarn.version>
        <frontend-maven-plugin.version>1.9.0</frontend-maven-plugin.version>
    </properties>

    <modules> <!-- внуки -->
        <module>Web</module>
    </modules>


</project>