server.address=0.0.0.0
server.port=${PORT:8080}


app.validator.host=${VALIDATOR_HOST:localhost}
app.validator.port=${VALIDATOR_PORT:8101}
app.proxy.host=${PROXY_HOST:localhost}
app.proxy.port=${PROXY_PORT:8102}