server.address=0.0.0.0
server.port=${PORT:8080}
spring.main.banner-mode=off
app.default.validator.url=http://localhost:8101
app.default.proxy.url=http://localhost:8102
app.validator.url=${VALIDATOR_URL:${app.default.validator.url}}
app.proxy.url=${PROXY_URL:${app.default.proxy.url}}