server.address=localhost
server.port=8202

app.proxy.host=localhost
app.proxy.port=8102

spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

#local rabbit
spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=kzmafcfp
spring.rabbitmq.password=3KP7MT25Nw9uBduNVUARsOocberrnkXm
spring.rabbitmq.addresses=amqp://kzmafcfp:3KP7MT25Nw9uBduNVUARsOocberrnkXm@crow.rmq.cloudamqp.com/kzmafcfp
# имя обмена
rabbit.rabbitmq.exchange=proxy.and.billing
# имя очереди
rabbit.rabbitmq.queue1=q1
rabbit.rabbitmq.queue2=q2


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d22v5josgr051v
#/?&ssl=true&sslmode=prefer&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d22v5josgr051v/?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pqnkxylqwozvoy
spring.datasource.password=e741e469a692b838c43f3c1bfb78ef9da47bee5c7bf4c66c42f472c27698efde
