spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.rabbitmq.exchange=rabbit.exchange
rabbit.rabbitmq.queue=rabbit.queue
rabbit.rabbitmq.routingkey=rabbit.routingkey

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:mem_test_db;MODE=PostgreSQL}
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=.restartTriggerFile
spring.thymeleaf.prefix=classpath:/templates/
spring.flyway.locations=classpath:db/migration/{vendor}, classpath:db/migration/generic
spring.jpa.open-in-view=false
spring.main.banner-mode=off
server.port=${PORT:8080}
app.frontend.url=localhost|127.0.0.1

spring.thymeleaf.cache=false