#server.address=https://nc-trn-prj-gr6-2019-billing.herokuapp.com
#server.port=8080
server.port=${PORT:8080}
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://kzmafcfp:3KP7MT25Nw9uBduNVUARsOocberrnkXm@crow.rmq.cloudamqp.com/kzmafcfp}
# имя обмена
rabbit.rabbitmq.exchange=proxy.and.billing
# имя очереди
rabbit.rabbitmq.queue1=q1
rabbit.rabbitmq.queue2=q2