server.address=0.0.0.0
server.port=${PORT:8080}
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://kzmafcfp:3KP7MT25Nw9uBduNVUARsOocberrnkXm@crow.rmq.cloudamqp.com/kzmafcfp}
spring.datasource.url=${DATABASE_URL:postgres://pqnkxylqwozvoy:e741e469a692b838c43f3c1bfb78ef9da47bee5c7bf4c66c42f472c27698efde@ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d22v5josgr051v}
# имя обмена
rabbit.rabbitmq.exchange=proxy.and.billing
# имя очереди
rabbit.rabbitmq.queue1=q1
rabbit.rabbitmq.queue2=q2


spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

app.default.billing.url=http://localhost:8202
app.billing.url=${BILLING_URL:${app.default.billing.url}}
app.default.proxy.url=http://localhost:8102
app.proxy.url=${PROXY_URL:${app.default.proxy.url}}
app.default.web.url=http://localhost:8080
app.web.url=${WEB_URL:${app.default.web.url}}
app.default.validator.url=http://localhost:8101
app.validator.url=${VALIDATOR_URL:${app.default.validator.url}}

logging.level.com.edunetcracker.billingservice=INFO