server.address=0.0.0.0
server.port=${PORT:8080}
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://kzmafcfp:3KP7MT25Nw9uBduNVUARsOocberrnkXm@crow.rmq.cloudamqp.com/kzmafcfp}
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:test}
#spring.datasource.platform=Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# имя обмена
rabbit.rabbitmq.exchange=proxy.and.billing
# имя очереди
rabbit.rabbitmq.queue1=q1
rabbit.rabbitmq.queue2=q2


spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

app.default.billing.url=http://localhost:8202
app.billing.url=${BILLING_URL:${app.default.billing.url}}
app.default.proxy.url=http://localhost:8102
app.proxy.url=${PROXY_URL:${app.default.proxy.url}}
app.default.web.url=http://localhost:8080
app.web.url=${WEB_URL:${app.default.web.url}}
app.default.validator.url=http://localhost:8101
app.validator.url=${VALIDATOR_URL:${app.default.validator.url}}

logging.level.com.edunetcracker.billingservice=INFO

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates


spring.view.prefix: /
spring.view.suffix: .jsp