server.address=0.0.0.0
server.port=${PORT:8101}

app.default.billing.url=http://localhost:8202
app.billing.url=${BILLING_URL:${app.default.billing.url}}
app.default.proxy.url=http://localhost:8102
app.proxy.url=${PROXY_URL:${app.default.proxy.url}}
app.default.web.url=http://localhost:8080
app.web.url=${WEB_URL:${app.default.web.url}}
app.default.validator.url=http://localhost:8101
app.validator.url=${VALIDATOR_URL:${app.default.validator.url}}
logging.level.com.edunetcracker.billingservice=INFO