server.address=0.0.0.0
server.port=${PORT:8101}

app.default.billing.url=http://localhost:8202
app.billing.url=${BILLING_URL:${app.default.billing.url}}
app.default.proxy.url=http://localhost:8102
app.proxy.url=${PROXY_URL:${app.default.proxy.url}}