server.address=0.0.0.0
server.port=${PORT:8101}

app.proxy_proxy.host=${PROXY_HOST:localhost}
app.proxy_proxy.port=${PROXY_PORT:8102}

app.billing.host=${BILLING_HOST:localhost}
app.billing.port=${BILLING_PORT:8202}
