#server.address=localhost
server.port=${PORT:8101}

app.proxy_proxy.host=${PROXY_HOST:localhost}
app.proxy_proxy.port=${PROXY_PORT:8102}

app.proxy.host=${PROXY_HOST:localhost}
app.proxy.port=${PROXY_PORT:8102}
