server.port=8102
spring.main.allow-bean-definition-overriding=true

#local rabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbit.rabbitmq.exchange=rabbit.exchange
#rabbit.rabbitmq.queue=rabbit.queue
#rabbit.rabbitmq.routingkey=rabbit.routingkey

#cloud rabbit
spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=kzmafcfp
spring.rabbitmq.password=3KP7MT25Nw9uBduNVUARsOocberrnkXm
spring.rabbitmq.addresses=amqp://kzmafcfp:3KP7MT25Nw9uBduNVUARsOocberrnkXm@crow.rmq.cloudamqp.com/kzmafcfp
# имя обмена
rabbit.rabbitmq.exchange=rabbit.exchange
# имя очереди
rabbit.rabbitmq.queue=rabbit.queue
#rabbit.rabbitmq.routingkey=rabbit.routingkey
