server.address=0.0.0.0
server.port=${PORT:8102}
spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode=off




#local rabbit

#spring.rabbitmq.host=crow.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=kzmafcfp
#spring.rabbitmq.password=3KP7MT25Nw9uBduNVUARsOocberrnkXm
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://kzmafcfp:3KP7MT25Nw9uBduNVUARsOocberrnkXm@crow.rmq.cloudamqp.com/kzmafcfp}
# имя обмена
rabbit.rabbitmq.exchange=proxy.and.billing
# имя очереди
rabbit.rabbitmq.queue1=q1
rabbit.rabbitmq.queue2=q2

app.default.billing.url=http://localhost:8202
app.billing.url=${BILLING_URL:${app.default.billing.url}}
app.default.proxy.url=http://localhost:8102
app.proxy.url=${PROXY_URL:${app.default.proxy.url}}
app.default.web.url=http://localhost:8080
app.web.url=${WEB_URL:${app.default.web.url}}
app.default.validator.url=http://localhost:8101
app.validator.url=${VALIDATOR_URL:${app.default.validator.url}}
logging.level.com.edunetcracker.billingservice.ProxyProxy.web.SimpleLoggingFilter=INFO