server.port=8102
spring.main.allow-bean-definition-overriding=true

#local rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbit.rabbitmq.exchange=rabbit.exchange
#rabbit.rabbitmq.queue=rabbit.queue
#rabbit.rabbitmq.routingkey=rabbit.routingkey

#cloud rabbit

# имя обмена
rabbit.rabbitmq.exchange=rabbit.exchange
# имя очереди
rabbit.rabbitmq.queue=rabbit.queue
#rabbit.rabbitmq.routingkey=rabbit.routingkey
