server.address=localhost
server.port=8102
spring.main.allow-bean-definition-overriding=true

#local rabbit
spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=kzmafcfp
spring.rabbitmq.password=3KP7MT25Nw9uBduNVUARsOocberrnkXm
spring.rabbitmq.addresses=amqp://kzmafcfp:3KP7MT25Nw9uBduNVUARsOocberrnkXm@crow.rmq.cloudamqp.com/kzmafcfp
# имя обмена
rabbit.rabbitmq.exchange=proxy.and.billing
# имя очереди
rabbit.rabbitmq.queue1=q1
rabbit.rabbitmq.queue2=q2

app.validator.host=localhost
app.validator.port=8101

app.billing.host=localhost
app.billing.port=8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
